; JoRobo configuration for Matukio
extension = Foo
version = 1.0.0
source = src
target = package

[github]
remote = origin
branch = master
token =
owner = joomla-extensions
repository = boilerplate
changelog_source = commits

[ftp]
host =
port = 21
user =
password =
ssl = false
target = /

[header]
files = php
exclude =
text = "
/**
 * @package    [PACKAGE_NAME]
 *
 * @author     [AUTHOR] <[AUTHOR_EMAIL]>
 * @copyright  [COPYRIGHT]
 * @license    GNU General Public License version 2 or later; see LICENSE.txt
 * @link       [AUTHOR_URL]
 */
"